<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.open.capacity</groupId>
    <artifactId>tuning-center</artifactId>
    <version>2.0.1</version>
  </parent>
  <artifactId>test-log-spring-boot-starter</artifactId>
  
  <dependencies>
  		<dependency>
  			<groupId>com.open.capacity</groupId>
  			<artifactId>log-spring-boot-starter</artifactId>
  		</dependency>
  		
  		 
  		<dependency>
  			<groupId>com.open.capacity</groupId>
  			<artifactId>db-spring-boot-starter</artifactId>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.open.capacity</groupId>
  			<artifactId>redis-spring-boot-starter</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>com.open.capacity</groupId>
  			<artifactId>common-spring-boot-starter</artifactId>
  		</dependency>
  		 <!---->
  		
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
  </dependencies>
  
</project>