<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.open.capacity</groupId>
		<artifactId>tuning-center</artifactId>
		<version>2.0.1</version>
	</parent>
	<artifactId>test-txlcn-spring-boot-starter</artifactId>
	<packaging>pom</packaging>
	<name>txlcn-demo</name>

	<modules>
		<module>txlcn-demo-common</module>
		<module>txlcn-demo-spring-service-a</module>
		<module>txlcn-demo-spring-service-b</module>
		<module>txlcn-demo-spring-service-c</module>
	</modules>

	<properties>
		<!-- project -setting -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<codingapi.txlcn.version>5.0.2.RELEASE</codingapi.txlcn.version>
	</properties>


	<dependencyManagement>
		<dependencies>
		 
			<dependency>
				<groupId>com.codingapi.txlcn</groupId>
				<artifactId>txlcn-tc</artifactId>
				<version>${codingapi.txlcn.version}</version>
			</dependency>

			<dependency>
				<groupId>com.codingapi.txlcn</groupId>
				<artifactId>txlcn-tm</artifactId>
				<version>${codingapi.txlcn.version}</version>
			</dependency>

			<dependency>
				<groupId>com.codingapi.txlcn</groupId>
				<artifactId>txlcn-txmsg-netty</artifactId>
				<version>${codingapi.txlcn.version}</version>
			</dependency>

			<dependency>
				<groupId>com.open.capacity</groupId>
				<artifactId>txlcn-demo-common</artifactId>
				<version>2.0.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>



</project>