<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.open.capacity</groupId>
		<artifactId>monitor-center</artifactId>
		<version>2.0.1</version>
	</parent>
	<artifactId>zipkin-center</artifactId>
	<packaging>pom</packaging>
	<description>链路跟踪</description>
	<modules>
		<!-- zipkin + kafka + es -->
		<module>zipkin-center-es</module>
	</modules>
</project>
