<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.open.capacity</groupId>
    <artifactId>tuning-center</artifactId>
    <version>2.0.1</version>
  </parent>
  <artifactId>test-rocketmq-spring-boot-starter</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>test-demo01</module>
  	<module>test-demo02</module>
  	<module>test-demo03</module>
  </modules>
</project>